@import url(./reset.css);
@import url(./font.css);

body {
  background: var(--surface-secondary, #edf0ef);
}

header {
  width: 100%;
  padding: 20px 0;
}

.wrapper {
  max-width: 1200px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-name {
  color: var(--text-main, #1e1f1f);
  /* Desktop/additional/12 regular */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 100% */
  max-width: 86px;
  margin-left: 12px;
}

.logo-link {
  display: flex;
  align-items: center;
}

.nav-link {
  color: var(--text-main, #1e1f1f);

  /* Desktop/text/14 regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
  margin-right: 24px;
}

.tel-link {
  color: #056b53;
  /* Desktop/text/14 regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
  margin-right: 24px;
}

.btn {
  padding: 8px 16px;
  border-radius: 100px;
  background: var(--surface-brand, #056b53);
  color: var(--text-tertiary, #fff);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
  margin-top: 56px;
}

.heading {
  color: #1e1f1f;
  text-align: center;
  /* Desktop/H1/88 medium */
  font-family: Inter;
  font-size: 88px;
  font-style: normal;
  font-weight: 500;
  line-height: 76px; /* 86.364% */
  letter-spacing: -1.76px;
  margin-top: 80px;
  margin-bottom: 24px;
}

.subheading {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  /* Desktop/text/24 regular */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.168px;
  max-width: 558px;
  margin-bottom: 40px;
}

.promo .wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card {
  display: flex;
  max-width: 100%;
  padding: 20px;
  align-items: center;
  gap: 16px;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
}

.card-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
  max-width: 218px;
}

.heading-section {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  /* Desktop/H2/74 medium */
  font-family: Inter;
  font-size: 74px;
  font-style: normal;
  font-weight: 500;
  line-height: 62px; /* 83.784% */
  letter-spacing: -1.48px;
}

.info-section .wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 160px;
  margin-bottom: 48px;
}

.banner-heading {
  color: var(--text-main, #1e1f1f);
  /* Desktop/H3/40 medium */
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 115% */
  letter-spacing: -0.4px;
  max-width: 630px;
  margin-bottom: 20px;
}
.banner-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
  max-width: 528px;
}

.banner-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 48px;
  gap: 20px;
}

.banner {
  width: 100%;
  min-height: 520px;
  padding: 80px 80px;
  display: flex;
  align-items: start;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.banner.banner-bg1 {
  background-image: url(../assets/img/bg1.png);
}

.banner.banner-bg2 {
  background-image: url(../assets/img/bg2.png);
}

.banner.banner-bg3 {
  background-image: url(../assets/img/bg3.png);
}

.health-section .wrapper {
  flex-direction: column;
}

.health-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 79px;
  gap: 24px;
}

.health-heading {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  /* Desktop/H4/24 medium */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  display: flex;
  justify-content: start;
}

.health-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
}

.card-inbody {
  display: flex;
  flex-direction: column;
}

.health-card {
  display: flex;
  flex-direction: row;
  gap: 24px;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  max-width: 588px;
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  padding: 32px 32px;
}

.working-section .wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.working-section {
  background-image: url(../assets/img/big\ plate.png),
    url(../assets/img/wordpad.png), url(../assets/img/bg_disc.svg);
  background-position: left, right, center;
  background-repeat: no-repeat;
  background-size: 434px, 326px 660px, 100% 100%;
  margin-bottom: 96px;
}

.working-heading {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  max-width: 792px;
  /* Desktop/H2/74 medium */
  font-family: Inter;
  font-size: 74px;
  font-style: normal;
  font-weight: 500;
  line-height: 62px; /* 83.784% */
  letter-spacing: -1.48px;
  margin-top: 57px;
}

/* -------------------HW---------------- */

.step {
  display: flex;
  width: 100%;
  max-width: 350px;
  padding: 4px 20px 4px 4px;
  align-items: center;
  justify-content: start;
  gap: 16px;
  border-radius: 100px;
  background: var(--surface-secondary, #edf0ef);
  margin-top: 97px;
  position: relative;
}

.step-number {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  /* Desktop/H3/40 medium */
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 115% */
  letter-spacing: -0.4px;
  display: flex;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--surface-main, #fff);
  box-shadow: 0px 0px 12px 0px rgba(76, 85, 82, 0.16);
  flex-shrink: 0;
}

.step-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
}

.step_list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 792px;
  gap: 20px;
  margin-bottom: 180px;
}

/* Четные справа сделать
odd - слева */
.step:nth-child(even) {
  margin-left: auto;
}

.step::after {
  content: "";
  display: flex;
  width: 298px;
  height: 94px;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/icons/1-2.svg);
  position: absolute;
  top: calc(100% + 20px);
  left: 227px;
}

.step:nth-child(even)::after {
  background-image: url(../assets/icons/2-3.svg);
  left: unset;
  right: 267px;
}

.step:last-child::after {
  display: none;
}

/* -------------------HW2---------------- */

.order-card-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 350px;
  flex-shrink: 0;
  background: var(--text-brand, #056b53);
  padding: 40px 32px;
  border-radius: 10px;
  background-image: url(../assets/img/price\ image.png),
    url(../assets/img/light.png);
  background-position: bottom -32px right 0;
  background-repeat: no-repeat;
  background-size: 468px 356px, 400px 400px;
}

.order-heading {
  color: var(--text-tertiary, #fff);
  /* Desktop/H3/40 medium */
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 115% */
  letter-spacing: -0.4px;
  max-width: 532px;
}

.order-card-left {
  display: flex;
  flex-direction: column;
}

.order-card-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  margin-top: 24px;
  margin-bottom: 32px;
}

.order-list-item {
  padding-left: 24px;
  position: relative;
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
}

.order-card-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
}

.order-list-item::after {
  content: "·";
  position: absolute;
  left: 0;
  top: 0;
}

.order-card-price-heading {
  flex-shrink: 0;
  color: var(--text-main, #1e1f1f);
  /* Desktop/H3/40 medium */
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 115% */
  letter-spacing: -0.4px;
  background-image: url(../assets/icons/order-price.svg);
  padding: 12px 24px;
  background-repeat: no-repeat;
}

.order-card-price-heading-right {
  color: var(--text-tertiary, #fff);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 46px; /* 115% */
  letter-spacing: -0.4px;
  text-decoration-line: strikethrough;
}

.order-card-btn {
  display: flex;
  width: 228px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--text-main, #1e1f1f);
  color: var(--text-tertiary, #fff);
  /* Desktop/text/16 medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.112px;
}

.order-card-right {
  max-width: 468px;
  max-height: 356px;
}

.order-card-2 {
  display: flex;
  width: 100%;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  margin-bottom: 24px;
  margin-top: 24px;
}

.order-card-heading {
  color: var(--text-main, #1e1f1f);
  /* Desktop/H4/24 medium */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}

.order-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
  max-width: 320px;
}

.box-card-3 {
  display: flex;
  flex-direction: row;
}

.order-card-3 {
  max-width: 384px;
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  margin-right: 24px;
}

.order-card-4 {
  max-width: 384px;
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  margin-right: 24px;
  background-image: url(../assets/img/radar\ image.png);
  background-position: center bottom;
  background-repeat: no-repeat;
}

.order-card-5 {
  max-width: 384px;
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  /* for cards */
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  background-image: url(../assets/img/chat\ image.png);
  background-position: center bottom;
  background-repeat: no-repeat;
}

.answer-heading {
  color: var(--text-main, #1e1f1f);
  text-align: center;
  width: 792px;
  /* Desktop/H2/74 medium */
  font-family: Inter;
  font-size: 74px;
  font-style: normal;
  font-weight: 500;
  line-height: 62px; /* 83.784% */
  letter-spacing: -1.48px;
  margin-top: 80px;
  margin-bottom: 48px;
}

.answer-list {
  display: flex;
  flex-direction: column;
}
.answer-section .wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ansver-card {
  display: flex;
  padding: 24px 32px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  box-shadow: 0px 0px 20px 0px rgba(66, 74, 72, 0.05);
  width: 1200px;
  padding: 24px 32px;
  margin-bottom: 12px;
}

.answer-text {
  color: var(--text-main, #1e1f1f);
  /* Desktop/H4/24 medium */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}

.ansver-card-2 {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  align-self: stretch;
  border-radius: 18px;
  background: var(--surface-main, #fff);
  margin-bottom: 12px;
}

.answer-card-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.answer-text-mini {
  color: var(--text-main, #1e1f1f);

  /* Desktop/text/18 regular */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.126px;
}

.answer-text-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  width: 100%;
  padding: 24px 0;
  border-bottom: 1px solid var(--gray-100, #676b73);
}

.foot {
  display: flex;
  align-items: center;
  gap: 24px;
}

.foot-link {
  color: var(--text-brand, #056b53);
  /* Desktop/H4/24 medium */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
}

.footer-text {
  color: var(--text-secondary, #7e807f);
  /* Desktop/text/14 regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

span {
  color: var(--state-surface-brandHover, #078f6f);
  /* Desktop/text/14 regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
}

.footer-text-right {
  color: var(--text-main, #1e1f1f);
  /* Desktop/text/14 regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.098px;
  padding: 0 32px;
  padding-right: 0;
}

.bottom .wrapper {
  border-top: 1px solid;
  margin-top: 20px;
  margin-bottom: 20px;
}
